"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armsim2.dll" 

"E:\硬石电子\2. 软件设计(HAL库版本)\3. 软件设计之FreeRTOS例程(HAL库版本)\YSF1_HAL_FreeRTOS-002. 串口调试方法（打印任务执行情况）\EWARM\YS-F1Pro\Exe\YS-F1Pro.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32F1xx_XL.dmac" 




